<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ScenesAndSeguesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-j6-PjD">
                                <rect key="frame" x="117.5" y="171.5" width="140" height="344.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Scene" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-eb-VTK">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-AB-bxv">
                                        <rect key="frame" x="0.0" y="46.5" width="140" height="42"/>
                                        <color key="backgroundColor" red="0.027468337570000001" green="0.8456120466" blue="0.60381825840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Go to Scene 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="srL-qc-znZ" kind="show" identifier="MainToScreen1" id="o0F-fo-Jxf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-NE-Qvz">
                                        <rect key="frame" x="0.0" y="113.5" width="140" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Go to Scene 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7mu-5O-k0R" kind="showDetail" id="R63-zv-p8h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-zn-rdb">
                                        <rect key="frame" x="0.0" y="180.5" width="140" height="42"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Go to Scene 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cKO-TV-GGV" kind="presentation" modalTransitionStyle="partialCurl" id="ixh-pM-T5B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZk-2N-00E">
                                        <rect key="frame" x="0.0" y="247.5" width="140" height="42"/>
                                        <color key="backgroundColor" red="0.82114232509999996" green="0.47128860309999998" blue="0.0026326597950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Go to Scene 4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="YhF-S8-Eap" kind="custom" identifier="CustomSegue" customClass="CustomSegue" customModule="ScenesAndSeguesExample" customModuleProvider="target" id="WmS-DP-DaE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-m8-LbV">
                                        <rect key="frame" x="0.0" y="314.5" width="140" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHQ-j6-PjD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ahw-T3-Av1"/>
                            <constraint firstItem="EHQ-j6-PjD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d5l-6d-fRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtData" destination="mZo-m8-LbV" id="7oP-j1-p2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="459"/>
        </scene>
        <!--Screen1 View Controller-->
        <scene sceneID="iQL-HS-Oze">
            <objects>
                <viewController id="srL-qc-znZ" customClass="Screen1ViewController" customModule="ScenesAndSeguesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8C-10-IqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmH-K6-nZU">
                                <rect key="frame" x="154" y="333" width="67" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whh-gW-R71">
                                <rect key="frame" x="25" y="394.5" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1I-rl-Mt0">
                                <rect key="frame" x="141.5" y="575" width="92" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NE9-G0-2Oa" kind="unwind" identifier="Screen1ToMain" unwindAction="unwindToMainViewControllerWithUnwindSegue:" id="SSj-dg-fLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.027468337570000001" green="0.8456120466" blue="0.60381825840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k1I-rl-Mt0" firstAttribute="centerX" secondItem="mFX-rp-ZD6" secondAttribute="centerX" id="CWc-vl-EHr"/>
                            <constraint firstItem="whh-gW-R71" firstAttribute="top" secondItem="vmH-K6-nZU" secondAttribute="bottom" constant="40" id="S4w-nm-pVs"/>
                            <constraint firstItem="mFX-rp-ZD6" firstAttribute="bottom" secondItem="k1I-rl-Mt0" secondAttribute="bottom" constant="50" id="d0s-eh-CJk"/>
                            <constraint firstItem="vmH-K6-nZU" firstAttribute="centerY" secondItem="mFX-rp-ZD6" secondAttribute="centerY" id="gQH-PH-dLe"/>
                            <constraint firstItem="mFX-rp-ZD6" firstAttribute="trailing" secondItem="whh-gW-R71" secondAttribute="trailing" constant="25" id="s5a-DL-ckl"/>
                            <constraint firstItem="vmH-K6-nZU" firstAttribute="centerX" secondItem="mFX-rp-ZD6" secondAttribute="centerX" id="xM5-kC-yfG"/>
                            <constraint firstItem="whh-gW-R71" firstAttribute="leading" secondItem="mFX-rp-ZD6" secondAttribute="leading" constant="25" id="yFn-RK-Yfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFX-rp-ZD6"/>
                    </view>
                    <connections>
                        <outlet property="lblData" destination="vmH-K6-nZU" id="5rV-MV-WMa"/>
                        <outlet property="txtData" destination="whh-gW-R71" id="4BY-D6-HJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPZ-RP-c8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NE9-G0-2Oa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="-242.42878560719643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eYe-Lg-BBf">
            <objects>
                <viewController id="7mu-5O-k0R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p82-JA-GiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soe-LM-5LW">
                                <rect key="frame" x="153" y="333" width="69" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-K5-D7G">
                                <rect key="frame" x="141.5" y="575" width="92" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WEv-ww-bAF" kind="unwind" unwindAction="unwindToMainViewControllerWithUnwindSegue:" id="Fa2-FV-Zki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Arp-gc-TXy" firstAttribute="bottom" secondItem="nfJ-K5-D7G" secondAttribute="bottom" constant="50" id="2WT-te-tEu"/>
                            <constraint firstItem="soe-LM-5LW" firstAttribute="centerY" secondItem="Arp-gc-TXy" secondAttribute="centerY" id="AEb-ym-7T4"/>
                            <constraint firstItem="nfJ-K5-D7G" firstAttribute="centerX" secondItem="Arp-gc-TXy" secondAttribute="centerX" id="XFp-r8-AdD"/>
                            <constraint firstItem="soe-LM-5LW" firstAttribute="centerX" secondItem="Arp-gc-TXy" secondAttribute="centerX" id="ZO8-FY-o2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Arp-gc-TXy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOT-4a-YLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WEv-ww-bAF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vOP-qg-KY5">
            <objects>
                <viewController id="cKO-TV-GGV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rd-pd-1sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUZ-OA-pZS">
                                <rect key="frame" x="153" y="333" width="69.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-97-AXL">
                                <rect key="frame" x="141.5" y="575" width="92" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M7g-sJ-tc1" kind="unwind" unwindAction="unwindToMainViewControllerWithUnwindSegue:" id="r7S-RZ-Y6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cUZ-OA-pZS" firstAttribute="centerX" secondItem="jQa-Q9-Jle" secondAttribute="centerX" id="PJe-VB-Lwq"/>
                            <constraint firstItem="jQa-Q9-Jle" firstAttribute="bottom" secondItem="pgZ-97-AXL" secondAttribute="bottom" constant="50" id="RZH-Kp-5pN"/>
                            <constraint firstItem="pgZ-97-AXL" firstAttribute="centerX" secondItem="jQa-Q9-Jle" secondAttribute="centerX" id="otJ-ex-OPe"/>
                            <constraint firstItem="cUZ-OA-pZS" firstAttribute="centerY" secondItem="jQa-Q9-Jle" secondAttribute="centerY" id="xf6-4Z-H2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQa-Q9-Jle"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXf-fJ-6B4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M7g-sJ-tc1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="1240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmp-Ww-B2H">
            <objects>
                <viewController id="YhF-S8-Eap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iH3-C4-Cia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-aF-pQS">
                                <rect key="frame" x="152.5" y="333" width="70" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-ZW-dxU">
                                <rect key="frame" x="141.5" y="575" width="92" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DXG-5H-YJj" kind="unwind" unwindAction="unwindToMainViewControllerWithUnwindSegue:" id="LIM-nB-vkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82114232509999996" green="0.47128860309999998" blue="0.0026326597950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MRh-ZW-dxU" firstAttribute="centerX" secondItem="XMx-tY-eEw" secondAttribute="centerX" id="460-Hq-RqI"/>
                            <constraint firstItem="kYK-aF-pQS" firstAttribute="centerX" secondItem="XMx-tY-eEw" secondAttribute="centerX" id="Wt5-C0-wpN"/>
                            <constraint firstItem="kYK-aF-pQS" firstAttribute="centerY" secondItem="XMx-tY-eEw" secondAttribute="centerY" id="aCA-Vd-4qu"/>
                            <constraint firstItem="XMx-tY-eEw" firstAttribute="bottom" secondItem="MRh-ZW-dxU" secondAttribute="bottom" constant="50" id="nXJ-di-g8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMx-tY-eEw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChM-Wl-xaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DXG-5H-YJj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-306"/>
        </scene>
    </scenes>
</document>
